Lab_114_GUIEntity/MainWindow.xaml

<Window x:Class="Lab_114_GUIEntity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_114_GUIEntity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="541,326,-3,-46" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nameTextBox" FontSize="20" HorizontalAlignment="Center" Height="39" Margin="10,11,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Width="178" TextChanged="TextBox_TextChanged"/>
        <TextBlock x:Name="city" FontSize="28" Grid.Column="3" HorizontalAlignment="Center" Margin="9.8,11,0,0" Grid.Row="1" TextWrapping="Wrap" Text="City" VerticalAlignment="Center" Height="39" Width="179"/>
        <ComboBox x:Name="dropdown" IsTextSearchEnabled="False" Grid.Column="3" HorizontalAlignment="Left" Margin="9.8,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="179" SelectionChanged="Dropdown_SelectionChanged"/>
        <ListBox x:Name="fullListBox" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="178" SelectionChanged="FullListBox_SelectionChanged"/>
        <ListBox x:Name="detailsListBox" Grid.Column="1" HorizontalAlignment="Left" Height="141" Margin="9.6,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="179" SelectionChanged="DetailsListBox_SelectionChanged"/>
        <Button x:Name="update" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="179" Height="40" Click="Update_Click"/>
    </Grid>
</Window>
