Lab_15_Panels/MainWindow.xaml

<Window x:Class="Lab_15_Panels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_15_Panels"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" Background="#420420">
    <Grid>
        <Button x:Name="myButton" Content="Change Panel" HorizontalAlignment="Left" Margin="36,46,0,0" VerticalAlignment="Top" Width="111" Height="60" Click="MyButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFAE00" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel x:Name="StackPanel00" HorizontalAlignment="Left" Height="145" Margin="200,46,0,0" VerticalAlignment="Top" Width="552" Background="#FFCB0000"/>
        <StackPanel x:Name="StackPanel01" HorizontalAlignment="Left" Height="119" Margin="200,46,0,0" VerticalAlignment="Top" Width="552" Background="#FF730000"/>
        <StackPanel x:Name="StackPanel02" HorizontalAlignment="Left" Height="89" Margin="200,46,0,0" VerticalAlignment="Top" Width="552" Background="#FFFF3FF3"/>
        <Button Content="Change Tab By Index" HorizontalAlignment="Left" Margin="36,220,0,0" VerticalAlignment="Top" Width="111" Height="55" Click="Button_Click"/>
        <TabControl x:Name="TabContol00"  Height="200" Margin="211,220,25.6,85.6">
            <TabItem x:Name="first" Header="First" Background="Azure" Height="25" Width="50" Margin="0.4,1,-0.4,-1.2">
                <Label Content="First"/>
            </TabItem>
            <TabItem x:Name="second" Header="Second" Background="Aqua" Height="25" Width="50" Margin="0.4,1,-0.8,-1.2">
                <Label Content="Second"/>
            </TabItem>
            <TabItem x:Name="third" Header="Third" Background="Bisque" Height="25" Width="50" Margin="0.4,1,-0.8,-1.2">
                <Label Content="Third"/>
            </TabItem>
        </TabControl>
        <Button Content="Change Tab By Name" HorizontalAlignment="Left" Margin="36,305,0,0" VerticalAlignment="Top" Width="111" Height="55" Click="Button_Click_1"/>
    </Grid>
</Window>
