Lab_06_wpf/MainWindow.xaml

<Window x:Class="Lab_06_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_06_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="718.8" Width="800" FontSize="30" Background="#333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="startButton" Grid.Row="5" Background="Green" Foreground="White" Content="Start" FontSize="30" FontFamily="Tahoma" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="2" Click="StartButton_Click"/>
        <TextBlock x:Name="timerBlock" Text="10" Background="DarkBlue" Grid.Column="3" Grid.Row="1" Foreground="White" TextAlignment="Center"/>
        <TextBlock x:Name="score" Grid.Column="1" Grid.Row="1" Background="Azure"/>
        <TextBox x:Name="inputBlock" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" TextChanged="InputBlock_TextChanged" Background="Aquamarine"/>
    </Grid>
</Window>
