Lab_10_Entity_Gui1/MainWindow.xaml

<Window x:Class="Lab_10_Entity_Gui1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10_Entity_Gui1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#252520" FontSize="14">
    <Grid ShowGridLines="True" Margin="-4,0,3.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBox01" Grid.Column="1" Grid.Row="4" Background="#67AAF9" SelectionChanged="ListBox01_SelectionChanged"></ListBox>
        <ListBox x:Name="ListBox02" Grid.Column="2" Grid.Row="4" Background="#9BBDF9" SelectionChanged="ListBox02_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="ID: {0}, Name: {1}, From: {2}">
                                <Binding Path="CustomerID" />
                                <Binding Path="ContactName" />
                                <Binding Path="City"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ListBox03" Grid.Column="3" Grid.Row="4" Background="#C4E0F9" SelectionChanged="ListBox03_SelectionChanged"></ListBox>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="9.8,11.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="201" Height="24"/>
        <TextBox x:Name="Yeet" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="219.6,11.4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212" Grid.Column="2"/>
    </Grid>
</Window>
