Lab_117_Entity_Tabs/AddCustomerWindow.xaml

<Window x:Class="Lab_117_Entity_Tabs.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_117_Entity_Tabs"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="450" Width="800" Background="Red" FontFamily="Lucida Bright" FontSize="20">
    <Grid>
        <TextBox x:Name="customerID" HorizontalAlignment="Left" Height="auto" Margin="330,156,0,0" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Top" Width="250 "/>
        <TextBox x:Name="contactName" HorizontalAlignment="Left" Height="auto" Margin="330,184,0,0" TextWrapping="Wrap" Text="Contact Name" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="contactTitle" HorizontalAlignment="Left" Height="auto" Margin="330,212,0,0" TextWrapping="Wrap" Text="Contact Title" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="auto" Margin="330,240,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,156,0,0" TextWrapping="Wrap" Text="CustomerID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,184,0,0" TextWrapping="Wrap" Text="Contact Name" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="188,212,0,0" TextWrapping="Wrap" Text="Contact Title" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="267,240,0,0" TextAlignment="Right" TextWrapping="Wrap" Text="City" VerticalAlignment="Top"/>
        <TextBox x:Name="companyName" HorizontalAlignment="Left" Height="auto" Margin="330,269,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" Width="250"/>
        <TextBlock  HorizontalAlignment="Left" Margin="146,269,0,0" TextAlignment="Right" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="330,312,0,0" VerticalAlignment="Top" Width="75" Click="Submit_Click"/>
        <Button x:Name="randomID" Content="Random ID" HorizontalAlignment="Left" Margin="616,154,0,0" VerticalAlignment="Top" Width="149" Click="RandomID_Click"/>

    </Grid>
</Window>
