Lab_117_Entity_Tabs/MainWindow.xaml

<Window x:Class="Lab_117_Entity_Tabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_117_Entity_Tabs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="310" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="750" Margin="10,10.4,0,0">
            <TabItem Header="Customers">
                <Grid Background="PaleVioletRed">
                    <ListBox x:Name="customerListBox" Height="200" HorizontalAlignment="Right" Width="250" SelectionChanged="CustomerListBox_SelectionChanged" Margin="0,41,9.8,41.4">
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE8BDBD" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                    </ListBox>
                    <ListBox x:Name="customerDetailsListBox" Height="200" HorizontalAlignment="Center" Width="250" Margin="10,41,402.8,41.4" SelectionChanged="CustomerDetailsListBox_SelectionChanged">
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFCBCB" Offset="0"/>
                                <GradientStop Color="White" Offset="0.993"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                    </ListBox>
                    <Button x:Name="AddCustomer" Content="Add Customer" HorizontalAlignment="Left" Margin="351,111,0,0" VerticalAlignment="Top" Width="95" Click="AddCustomer_Click"/>
                    <Button Content="Refresh" HorizontalAlignment="Left" Margin="363,135,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="#FFFF5353">
                    <ListBox x:Name="OrderListBox" Height="200" HorizontalAlignment="Right" Width="200" SelectionChanged="OrderListBox_SelectionChanged" Margin="0,0,250,10" Grid.Column="1">
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFCBCB" Offset="0"/>
                                <GradientStop Color="White" Offset="0.993"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Order Details">
                <Grid Background="PaleGreen">
                    <ListBox x:Name="OrderDetailsListBox" Height="200" HorizontalAlignment="Right" Width="200" SelectionChanged="OrderDetailsListBox_SelectionChanged" Margin="0,0,20,10" Grid.Column="1">
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD4FFCB" Offset="0"/>
                                <GradientStop Color="White" Offset="0.993"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                    </ListBox>
                    <ListBox x:Name="deetsListBox" Height="200" HorizontalAlignment="Center" Width="200" SelectionChanged="DeetsListBox_SelectionChanged" Margin="176.205,0,272.8,10" Grid.Column="1">
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD4FFCB" Offset="0"/>
                                <GradientStop Color="White" Offset="0.993"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Product">
                <Grid x:Name="ProductTab" Background="PaleTurquoise">
                    <ListBox x:Name="ProductListBox" Height="200" HorizontalAlignment="Right" Width="200" SelectionChanged="ProductListBox_SelectionChanged" Margin="0,0,50,10" Grid.Column="1">
                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCBD5FF" Offset="0"/>
                            <GradientStop Color="White" Offset="0.993"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                    </ListBox>
                    <ListBox x:Name="ProductDetailsListBox" Height="200" HorizontalAlignment="Center" Width="200" Margin="176.205,0,270,10" Grid.Column="1">
                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCBD5FF" Offset="0"/>
                            <GradientStop Color="White" Offset="0.993"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
