Lab_107_listFolders01/MainWindow.xaml

<Window x:Class="Lab_107_listFolders01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_107_listFolders01"
        mc:Ignorable="d"
        Title="MainWindow" Height="696.8" Width="573.2">
    <Grid>
        <ListBox Name="folderListBox" HorizontalAlignment="Left" Height="193" Margin="64,93,0,0" VerticalAlignment="Top" Width="137" SelectionChanged="FolderList_SelectionChanged"/>
        <TextBlock x:Name="folderListTitle" HorizontalAlignment="Left" Margin="64,54,0,0" TextWrapping="Wrap" Text="Folder List" VerticalAlignment="Top" Height="34" Width="61" FontSize="20"/>
        <ListBox Name="fileListBox" FontSize="12px" HorizontalAlignment="Left" Height="191" Margin="305,95,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBlock x:Name="fileListTitle" HorizontalAlignment="Left" Margin="305,55,0,0" TextWrapping="Wrap" Text="File List" VerticalAlignment="Top" Height="33" Width="43" FontSize="20"/>
        <TextBox x:Name="fileName" FontSize="15" HorizontalAlignment="Left" Height="42" Margin="66,361,0,0" TextWrapping="Wrap" Text="Input file name" VerticalAlignment="Top" Width="159"/>
        <RichTextBox HorizontalAlignment="Left" Height="206" Margin="305,410,0,0" VerticalAlignment="Top" Width="163">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Insert text here"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="saveButton" Content="Save" FontSize="20" HorizontalAlignment="Left" Margin="84,435,0,0" VerticalAlignment="Top" Width="100" Height="28"/>
        <TextBlock x:Name="edit" HorizontalAlignment="Left" Margin="305,362,0,0" TextWrapping="Wrap" Text="Edit text here" VerticalAlignment="Top" Height="41" Width="134" FontSize="20"/>
        <Button x:Name="select" FontSize="20" Content="Select" HorizontalAlignment="Left" Margin="95,309,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
