Lab_106_game_increaseScore01/MainWindow.xaml

<Window x:Class="Lab_106_game_increaseScore01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_106_game_increaseScore01"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="518.4" FontSize="30px" FontFamily="Georgia">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="48,62,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,162,0,0" TextWrapping="Wrap" Text="High Score" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,254,0,0" TextWrapping="Wrap" Text="Current Score" VerticalAlignment="Top"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="34" Margin="285,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="314,100,0,0" VerticalAlignment="Top" Width="105" Click="Save_Click"/>
        <TextBlock x:Name="HighScore" HorizontalAlignment="Left" Margin="286,162,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.377,0.516"/>
        <TextBlock x:Name="CurrentScore" HorizontalAlignment="Left" Margin="287,254,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.377,0.516"/>
        <Button FontFamily="Marlett" FontSize="20" Content="5" Margin="372,242,93,145" Click="Button_Click"/>
        <Button FontFamily="Marlett" FontSize="20" Content="6" Margin="372,289,93,100" Click="Button_Click_1"/>
    </Grid>
</Window>
